<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Periodic Table of Elements</title>

<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

<link rel="stylesheet" type="text/css"
      href="css/overlay-basic.css"/>

<style type="text/css">
#content {
	background-image:url(images/bckgrdblend4.png);
	background-repeat:no-repeat;
	background-color:#000;
	width:1024px;
	height:700px;
	border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-right-radius:5px;
	-moz-border-radius-topright:5px;	
}

#Metals {
	width: 80px;
	position: absolute;
	left: 235px;
	top: 176px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	line-height: 12px;
	cursor: pointer;
	border: solid 1px #FFFFFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
}

#Metals:hover {
	width: 80px;
	background-color:#191A22;
	position: absolute;
	left: 236px;
	top: 176px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	text-align:center;
	line-height:12px;
	cursor:pointer;
	border:solid 1px #FFFFFF;
	border-radius:10px;
	-moz-border-radius:10px;
}

#sblock {
	width: 111px;
	height: 385px;
	position: absolute;
	left: 38px;
	top: 132px;
}

#metalsGroup {
	background-image:url(images/metalsGroup.png);
	width: 904px;
	height: 462px;
	position: absolute;
	left: 42px;
	top: 187px;
	z-index: 5000;
	display:none;
}

#Metalloids {
	width: 80px;
	position: absolute;
	left: 366px;
	top: 175px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	line-height: 12px;
	cursor: pointer;
	border: solid 1px #FFFFFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
}

#Metalloids:hover {
	width: 80px;
	background-color:#3C5C43;
	position: absolute;
	left: 366px;
	top: 175px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#75D58A;
	text-align:center;
	line-height:12px;
	cursor:pointer;
	border:solid 1px #75D58A;
	border-radius:10px;
	-moz-border-radius:10px;
}

#metalloidsGroup {
	background-image: url(images/metalloidsGroup.png);
	width: 266px;
	height: 266px;
	position: absolute;
	left: 679px;
	top: 183px;
	display:none;
	z-index: 5000;
}

#dblock {
	width: 551px;
	height: 220px;
	position: absolute;
	left: 153px;
	top: 293px;
}


#pblock {
	width: 334px;
	height: 373px;
	position: absolute;
	left: 707px;
	top: 142px;
}


#NonMetals {
	width: 80px;
	position: absolute;
	left: 498px;
	top: 176px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	line-height: 12px;
	cursor: pointer;
	border: solid 1px #FFFFFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	z-index:5000;
}

#NonMetals:hover {
	width: 80px;
	background-color:#FFC734;
	position: absolute;
	left: 498px;
	top: 176px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	text-align:center;
	line-height:12px;
	cursor:pointer;
	border:solid 1px #333;
	border-radius:10px;
	-moz-border-radius:10px;
	z-index:5000;
}

#nonmetalsGroup {
	background-image:url(images/nonmetalsGroup.png);
	width: 954px;
	height: 316px;
	position: absolute;
	left: 45px;
	top: 133px;
	z-index: 5000;
	display:none;
}


#fblock {
	width: 806px;
	height: 104px;
	position: absolute;
	left: 202px;
	top: 545px;
}

#fblock2 {
	background-image:url(images/f_block.png);
	width: 740px;
	height: 104px;
	position: absolute;
	left: 203px;
	top: 545px;
	display:none;
}

#F_block {
	width: 80px;
	position: absolute;
	left: 528px;
	top: 668px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	text-align: center;
	line-height: 12px;
	cursor: pointer;
	border: solid 1px #FFFFFF;
	border-radius: 10px;
	-moz-border-radius: 10px;
}

#F_block:hover {
	width: 80px;
	background-color:#311CC3;
	position: absolute;
	left: 528px;
	top: 668px;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
	text-align:center;
	line-height:12px;
	cursor:pointer;
	border:solid 1px #fff;
	border-radius:10px;
	-moz-border-radius:10px;
}

#lanthanide_series {
	background-image: url(images/lanthanide_series.png);
	width: 795px;
	height: 197px;
	position: absolute;
	top: 398px;
	left: 148px;
	display:none;
}

#actinide_series {
	background-image: url(images/actinide_series.png);
	width: 796px;
	height: 198px;
	position: absolute;
	top: 451px;
	left: 146px;
	display:none;
}



.button {
	width:53px;
	height:53px;
	float:left;
	text-align:center;
	border-radius:5px;
	-moz-border-radius:5px;
	margin:1px;
}

.button span#a {
	
	width:50px;
	height:50px;
	float:left;
	text-align:center;
	line-height:50px;
	border-radius:5px;
	-moz-border-radius:5px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	display:inline;
	margin:1px;
	cursor:pointer;
}

.button:hover span#a  {display:none;}

.button span#b {display:none;}

.button:hover span#b  {
	background-color:#;
	width:50px;
	height:50px;
	float:left;
	text-align:center;
	line-height:50px;
	border-radius:5px;
	-moz-border-radius:5px;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	display:inline;
	margin:1px;
	cursor:pointer;
}

.buttonL {
	width: 60px;
	height: 64px;
	float: left;
	text-align: center;
	position: absolute;
	left: 36px;
	top: 449px;
}



  /* some styling for triggers */
  #triggers {
  text-align:center;
  }
  
    #triggers img {
  cursor:pointer;
  }
  
  .arrowRight {
	animation:arrowRight 7s 5;
	animation-delay:7s;
	/*Safari and Chrome*/
-webkit-animation:arrowRight 7s 5;
-webkit-animation-delay:7s;
z-index:7000;
}

@keyframes arrowRight
{
from {left:40px;}
to {left:600px;}
}

@-webkit-keyframes arrowRight /*Safari and Chrome*/
{
from {left:40px;}
to {left:600px;}
}

  .arrowDown {
	animation:arrowDown 7s 5;
	animation-delay:7s;
	/*Safari and Chrome*/
-webkit-animation:arrowDown 7s 5;
-webkit-animation-delay:7s;
z-index:7000;
}

@keyframes arrowDown
{
from {top:125px;}
to {top:400px;}
}

@-webkit-keyframes arrowDown /*Safari and Chrome*/
{
from {top:125px;}
to {top:400px;}
}
  
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>

<!--ARROW RIGHT--><script type="text/javascript">
// open the div in 7 secs
$(function() {
  $("#arrow_1").delay(7000).fadeIn();
});
// close the div in 42 secs
window.setTimeout("closearrow_1div();", 42000);

function closearrow_1div(){
document.getElementById("arrow_1").style.display=" none";
}
</script>

<!--ARROW DOWN--><script type="text/javascript">
// open the div in 7 secs
$(function() {
  $("#arrow_2").delay(7000).fadeIn();
});
// close the div in 42 secs
window.setTimeout("closearrow_2div();", 42000);

function closearrow_2div(){
document.getElementById("arrow_2").style.display=" none";
}
</script>

<div id="content">
					<!-- S BLOCK -->
  <div id="nonmetalsGroup"></div>
<div id="metalsGroup"></div>                   
<div id="sblock">

<div id="triggers" class="button" style="background-color:rgba(38,41,99,1.0);">
<span id="a">H</span>
<span id="b" rel="#element1">2.1</span>
</div>

<div class="button"></div>

<div id="triggers" class="button" style="background-color:rgba(75,75,145,1.0);">
<span id="a">Li</span>
<span id="b" rel="#element3">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Be</span>
<span id="b" rel="#element4">1.5</span>
</div>

<div id="triggers" class="button">
<span id="a">Na</span>
<span id="b">0.9</span>
</div>

<div id="triggers" class="button">
<span id="a">Mg</span>
<span id="b">1.2</span>
</div>

<div id="triggers" class="button">
<span id="a">K</span>
<span id="b">0.8</span>
</div>

<div id="triggers" class="button" style="background-color:rgba(75,75,145,1.0);">
<span id="a">Ca</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Rb</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button" style="background-color:rgba(75,75,145,1.0);">
<span id="a">Sr</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Cs</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Ba</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Fr</span>
<span id="b">1.0</span>
</div>

<div id="triggers" class="button">
<span id="a">Ra</span>
<span id="b">1.0</span>
</div>


</div>

<!-- S BLOCK overlays -->
<div class="simple_overlay" id="element1">
  <img src="images/elements/H.png" />
</div>

<div class="simple_overlay" id="element2">
  <img src="images/elements/He.png" />
</div>

<div class="simple_overlay" id="element3">
  <img src="images/elements/Li.png" />
</div>

<div class="simple_overlay" id="element4">
  <img src="images/elements/Be.png" />
</div>

<div class="simple_overlay" id="element11">
  <img src="images/elements/Na.png" />
</div>

<div class="simple_overlay" id="element12">
  <img src="images/elements/Mg.png" />
</div>

<div class="simple_overlay" id="element19">
  <img src="images/elements/K.png" />
</div>

<div class="simple_overlay" id="element20">
  <img src="images/elements/Ca.png" />
</div>

<div class="simple_overlay" id="element37">
  <img src="images/elements/Rb.png" />
</div>

<div class="simple_overlay" id="element38">
  <img src="images/elements/Sr.png" />
</div>

<div class="simple_overlay" id="element55">
  <img src="images/elements/Cs.png" />
</div>

<div class="simple_overlay" id="element56">
  <img src="images/elements/Ba.png" />
</div>

<div class="simple_overlay" id="element87">
  <img src="images/elements/Fr.png" />
</div>

<div class="simple_overlay" id="element88">
  <img src="images/elements/Ra.png" />
</div>



  <!-- D BLOCK -->
  <div id="metalloidsGroup"></div>
  
<div id="dblock">
<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element21"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element22"/></div>

<div id="triggers" class="button"><img src="images/elements/1.6.png" rel="#element23"/></div>

<div id="triggers" class="button"><img src="images/elements/1.6.png" rel="#element24"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element25"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element26"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element27"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element28"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element29"/></div>

<div id="triggers" class="button"><img src="images/elements/1.6.png" rel="#element30"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element39"/></div>

<div id="triggers" class="button"><img src="images/elements/1.4.png" rel="#element40"/></div>

<div id="triggers" class="button"><img src="images/elements/1.6.png" rel="#element41"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element42"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element43"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element44"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element45"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element46"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element47"/></div>

<div id="triggers" class="button"><img src="images/elements/1.7.png" rel="#element48"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element71"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element72"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element73"/></div>

<div id="triggers" class="button"><img src="images/elements/1.7.png" rel="#element74"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element75"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element76"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element77"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element78"/></div>

<div id="triggers" class="button"><img src="images/elements/2.4.png" rel="#element79"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element80"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element103"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element104"/></div> 

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element105"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element106"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element107"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element108"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element109"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element110"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element111"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element112"/></div>
</div>



			<!-- D BLOCK overlays -->
<div id="dblock2"></div>
<div class="simple_overlay" id="element21">
<img src="images/elements/Sc.png" />
</div>

<div class="simple_overlay" id="element22">
<img src="images/elements/Ti.png" />
</div>

<div class="simple_overlay" id="element23">
<img src="images/elements/V.png" />
</div>

<div class="simple_overlay" id="element24">
<img src="images/elements/Cr.png" />
</div>

<div class="simple_overlay" id="element25">
<img src="images/elements/Mn.png" />
</div>

<div class="simple_overlay" id="element26">
<img src="images/elements/Fe.png" />
</div>

<div class="simple_overlay" id="element27">
<img src="images/elements/Co.png" />
</div>

<div class="simple_overlay" id="element28">
<img src="images/elements/Ni.png" />
</div>

<div class="simple_overlay" id="element29">
<img src="images/elements/Cu.png" />
</div>

<div class="simple_overlay" id="element30">
<img src="images/elements/Zn.png" />
</div>

<div class="simple_overlay" id="element39">
<img src="images/elements/Y.png" />
</div>

<div class="simple_overlay" id="element40">
<img src="images/elements/Zr.png" />
</div>

<div class="simple_overlay" id="element41">
<img src="images/elements/Nb.png" />
</div>

<div class="simple_overlay" id="element42">
<img src="images/elements/Mo.png" />
</div>

<div class="simple_overlay" id="element43">
<img src="images/elements/Tc.png" />
</div>

<div class="simple_overlay" id="element44">
<img src="images/elements/Ru.png" />
</div>

<div class="simple_overlay" id="element45">
<img src="images/elements/Rh.png" />
</div>

<div class="simple_overlay" id="element46">
<img src="images/elements/Pd.png" />
</div>

<div class="simple_overlay" id="element47">
<img src="images/elements/Ag.png" />
</div>

<div class="simple_overlay" id="element48">
<img src="images/elements/Cd.png" />
</div>
            
<div class="simple_overlay" id="element71">
  <img src="images/elements/Lu.png" />
</div>

<div class="simple_overlay" id="element72">
  <img src="images/elements/Hf.png" />
</div>

<div class="simple_overlay" id="element73">
  <img src="images/elements/Ta.png" />
</div>

<div class="simple_overlay" id="element74">
  <img src="images/elements/W.png" />
</div>

<div class="simple_overlay" id="element75">
  <img src="images/elements/Re.png" />
</div>

<div class="simple_overlay" id="element76">
  <img src="images/elements/Os.png" />
</div>

<div class="simple_overlay" id="element77">
  <img src="images/elements/Ir.png" />
</div>

<div class="simple_overlay" id="element78">
  <img src="images/elements/Pt.png" />
</div>

<div class="simple_overlay" id="element79">
  <img src="images/elements/Au.png" />
</div>

<div class="simple_overlay" id="element80">
  <img src="images/elements/Hg.png" />
</div>

<div class="simple_overlay" id="element103">
  <img src="images/elements/Lr.png" />
</div>

<div class="simple_overlay" id="element104">
  <img src="images/elements/Rf.png" />
</div>

<div class="simple_overlay" id="element105">
  <img src="images/elements/Db.png" />
</div>

<div class="simple_overlay" id="element106">
  <img src="images/elements/Sg.png" />
</div>

<div class="simple_overlay" id="element107">
  <img src="images/elements/Bh.png" />
</div>

<div class="simple_overlay" id="element108">
  <img src="images/elements/Hs.png" />
</div>

<div class="simple_overlay" id="element109">
  <img src="images/elements/Mt.png" />
</div>

<div class="simple_overlay" id="element110">
  <img src="images/elements/Ds.png" />
</div>

<div class="simple_overlay" id="element111">
  <img src="images/elements/Rg.png" />
</div>

<div class="simple_overlay" id="element112">
  <img src="images/elements/Cn.png" />
</div>



				<!-- P BLOCK -->
                
<div id="pblock">
<div class="button"></div>
<div class="button"></div>
<div class="button"></div>
<div class="button"></div>
<div class="button"></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element2" /></div>

<div id="triggers" class="button"><img src="images/elements/2.0.png" rel="#element5"/></div>

<div id="triggers" class="button"><img src="images/elements/2.5.png" rel="#element6"/></div>

<div id="triggers" class="button"><img src="images/elements/3.0.png" rel="#element7"/></div>

<div id="triggers" class="button"><img src="images/elements/3.5.png" rel="#element8"/></div>

<div id="triggers" class="button"><img src="images/elements/4.0.png" rel="#element9"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element10"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element13"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element14"/></div>

<div id="triggers" class="button"><img src="images/elements/2.1.png" rel="#element15"/></div>

<div id="triggers" class="button"><img src="images/elements/2.5.png" rel="#element16"/></div>

<div id="triggers" class="button"><img src="images/elements/3.0.png" rel="#element17"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element18"/></div>

<div id="triggers" class="button"><img src="images/elements/1.6.png" rel="#element31"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element32"/></div>

<div id="triggers" class="button"><img src="images/elements/2.0.png" rel="#element33"/></div>

<div id="triggers" class="button"><img src="images/elements/2.4.png" rel="#element34"/></div>

<div id="triggers" class="button"><img src="images/elements/2.8.png" rel="#element35"/></div>

<div id="triggers" class="button"><img src="images/elements/3.0.png" rel="#element36"/></div>

<div id="triggers" class="button"><img src="images/elements/1.7.png" rel="#element49"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element50"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element51"/></div>

<div id="triggers" class="button"><img src="images/elements/2.1.png" rel="#element52"/></div>

<div id="triggers" class="button"><img src="images/elements/2.5.png" rel="#element53"/></div> 

<div id="triggers" class="button"><img src="images/elements/2.6.png" rel="#element54"/></div>

<div id="triggers" class="button"><img src="images/elements/1.8.png" rel="#element81"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element82"/></div>

<div id="triggers" class="button"><img src="images/elements/1.9.png" rel="#element83"/></div>

<div id="triggers" class="button"><img src="images/elements/2.0.png" rel="#element84"/></div>

<div id="triggers" class="button"><img src="images/elements/2.2.png" rel="#element85"/></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element86"/></div>

<div class="button"></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element114"/></div>

<div class="button"></div>

<div id="triggers" class="button"><img src="images/elements/R0.png" rel="#element116"/></div>

<div class="button"></div>

<div class="button"></div>
</div>

			<!-- P BLOCK overlays -->
<div id="pblock2"></div>            
<div class="simple_overlay" id="element5">
  <img src="images/elements/B.png" />
</div>

<div class="simple_overlay" id="element6">
  <img src="images/elements/C.png" />
</div>

<div class="simple_overlay" id="element7">
  <img src="images/elements/N.png" />
</div>

<div class="simple_overlay" id="element8">
  <img src="images/elements/O.png" />
</div>

<div class="simple_overlay" id="element9">
  <img src="images/elements/F.png" />
</div>

<div class="simple_overlay" id="element10">
  <img src="images/elements/Ne.png" />
</div>

<div class="simple_overlay" id="element13">
  <img src="images/elements/Al.png" />
</div>

<div class="simple_overlay" id="element14">
  <img src="images/elements/Si.png" />
</div>

<div class="simple_overlay" id="element15">
  <img src="images/elements/P.png" />
</div>

<div class="simple_overlay" id="element16">
  <img src="images/elements/S.png" />
</div>

<div class="simple_overlay" id="element17">
  <img src="images/elements/Cl.png" />
</div>

<div class="simple_overlay" id="element18">
  <img src="images/elements/Ar.png" />
</div>

<div class="simple_overlay" id="element31">
  <img src="images/elements/Ga.png" />
</div>

<div class="simple_overlay" id="element32">
  <img src="images/elements/Ge.png" />
</div>

<div class="simple_overlay" id="element33">
  <img src="images/elements/As.png" />
</div>

<div class="simple_overlay" id="element34">
  <img src="images/elements/Se.png" />
</div>

<div class="simple_overlay" id="element35">
  <img src="images/elements/Br.png" />
</div>

<div class="simple_overlay" id="element36">
  <img src="images/elements/Kr.png" />
</div>

<div class="simple_overlay" id="element49">
  <img src="images/elements/In.png" />
</div>

<div class="simple_overlay" id="element50">
  <img src="images/elements/Sn.png" />
</div>

<div class="simple_overlay" id="element51">
  <img src="images/elements/Sb.png" />
</div>

<div class="simple_overlay" id="element52">
  <img src="images/elements/Te.png" />
</div>

<div class="simple_overlay" id="element53">
  <img src="images/elements/I.png" />
</div>

<div class="simple_overlay" id="element54">
  <img src="images/elements/Xe.png" />
</div>

<div class="simple_overlay" id="element81">
  <img src="images/elements/Tl.png" />
</div>

<div class="simple_overlay" id="element82">
  <img src="images/elements/Pb.png" />
</div>

<div class="simple_overlay" id="element83">
  <img src="images/elements/Bi.png" />
</div>

<div class="simple_overlay" id="element84">
  <img src="images/elements/Po.png" />
</div>

<div class="simple_overlay" id="element85">
  <img src="images/elements/At.png" />
</div>

<div class="simple_overlay" id="element86">
  <img src="images/elements/Rn.png" />
</div>

<div class="simple_overlay" id="element114">
  <img src="images/elements/Fl.png" />
</div>

<div class="simple_overlay" id="element116">
  <img src="images/elements/Lv.png" />
</div>

<!-- F BLOCK -->
<div id="fblock">
<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element57"/></div>

<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element58"/></div>

<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element59"/></div>

<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element60"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element61"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element62"/></div>

<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element63"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element64"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element65"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element66"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element67"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element68"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element69"/></div>

<div id="triggers" class="button"><img src="images/elements/1.2.png" rel="#element70"/></div>

<div id="triggers" class="button"><img src="images/elements/1.1.png" rel="#element89"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element90"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element91"/></div>

<div id="triggers" class="button"><img src="images/elements/1.7.png" rel="#element92"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element93"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element94"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element95"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element96"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element97"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element98"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element99"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element100"/></div>

<div id="triggers" class="button"><img src="images/elements/1.3.png" rel="#element101"/></div>

<div id="triggers" class="button"><img src="images/elements/1.5.png" rel="#element102"/></div>
</div>


<div id="lanthanide"  
        onmouseover="document.getElementById('actinide_series').style.display = 'block';"
        onmouseout="document.getElementById('actinide_series').style.display = 'none';"><div style="position: absolute; left: 141px; top: 443px; z-index:6000;"><img src="images/actinide_icon.png" /></div></div>


<div id="lanthanide"  
        onmouseover="document.getElementById('lanthanide_series').style.display = 'block';"
        onmouseout="document.getElementById('lanthanide_series').style.display = 'none';"><div style="position: absolute; left: 141px; top: 391px; z-index:8000;"><img src="images/lanthanide_icon.png" /></div></div>
        


  <!-- F BLOCK overlays -->
<div id="lanthanide_series"></div>
<div id="actinide_series"></div>
<div id="fblock2"></div> 
<div class="simple_overlay" id="element57">
  <img src="images/elements/La.png" />
</div>

<div class="simple_overlay" id="element58">
  <img src="images/elements/Ce.png" />
</div>

<div class="simple_overlay" id="element59">
  <img src="images/elements/Pr.png" />
</div>

<div class="simple_overlay" id="element60">
  <img src="images/elements/Nd.png" />
</div>

<div class="simple_overlay" id="element61">
  <img src="images/elements/Pm.png" />
</div>

<div class="simple_overlay" id="element62">
  <img src="images/elements/Sm.png" />
</div>

<div class="simple_overlay" id="element63">
  <img src="images/elements/Eu.png" />
</div>

<div class="simple_overlay" id="element64">
  <img src="images/elements/Gd.png" />
</div>

<div class="simple_overlay" id="element65">
  <img src="images/elements/Tb.png" />
</div>

<div class="simple_overlay" id="element66">
  <img src="images/elements/Dy.png" />
</div>

<div class="simple_overlay" id="element67">
  <img src="images/elements/Ho.png" />
</div>

<div class="simple_overlay" id="element68">
  <img src="images/elements/Er.png" />
</div>

<div class="simple_overlay" id="element69">
  <img src="images/elements/Tm.png" />
</div>

<div class="simple_overlay" id="element70">
  <img src="images/elements/Yb.png" />
</div>

<div class="simple_overlay" id="element89">
  <img src="images/elements/Ac.png" />
</div>

<div class="simple_overlay" id="element90">
  <img src="images/elements/Th.png" />
</div>

<div class="simple_overlay" id="element91">
  <img src="images/elements/Pa.png" />
</div>

<div class="simple_overlay" id="element92">
  <img src="images/elements/U.png" />
</div>

<div class="simple_overlay" id="element93">
  <img src="images/elements/Np.png" />
</div>

<div class="simple_overlay" id="element94">
  <img src="images/elements/Pu.png" />
</div>

<div class="simple_overlay" id="element95">
  <img src="images/elements/Am.png" />
</div>

<div class="simple_overlay" id="element96">
  <img src="images/elements/Cm.png" />
</div>

<div class="simple_overlay" id="element97">
  <img src="images/elements/Bk.png" />
</div>

<div class="simple_overlay" id="element98">
  <img src="images/elements/Cf.png" />
</div>

<div class="simple_overlay" id="element99">
  <img src="images/elements/Es.png" />
</div>

<div class="simple_overlay" id="element100">
  <img src="images/elements/Fm.png" />
</div>

<div class="simple_overlay" id="element101">
  <img src="images/elements/Md.png" />
</div>

<div class="simple_overlay" id="element102">
  <img src="images/elements/No.png" />
</div>

</div>

<script>
  $(document).ready(function() {
      $("span[rel]").overlay();
    });
</script>

</body>
</html>
