<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Atom</title>

<style type="text/css">
#container {
	width:720px;
	height:480px;
	z-index:-1000;
	
	
}

#navagation {
	width: 200px;
	height: 160px;
	float: left;
	margin: 10px 10px 10px 10px;
	position: absolute;
	text-align: center;
}

.navagation {
	width:200px;
	height:50px;
	float:left;
	position: fixed;
	background-color:#333;
	border:2px solid #000;
	opacity:0.50;
filter:alpha(opacity=50); /* For IE8 and earlier */
	border-radius:5px;
	-moz-border-radius:5px;
	z-index:1000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	line-height:50px;
		
}

.navagation:hover {
	width:200px;
	height:50px;
	float:left;
	position: fixed;
	background-color: #36F;
	border:2px solid #000;
	border-radius:5px;
	-moz-border-radius:5px;
	z-index:1000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	line-height:50px;	
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

img {border:none;
}


</style>


</head>

<body>

<div id="container">

<div id="navagation"><a href="#cell1A">
<div class="navagation" style="left:20px; top:100px;">Structure of Atoms</div></a>

<a href="atom_(label).html"><div class="navagation" style="left:20px; top:180px;">Label the parts of the Atom</div></a>

<a href="The_Atom(build).html"><div class="navagation" style="left:20px; top:260px;">Build an Atom</div></a></div>

<video width="720" height="480" autoplay="autoplay" loop="true">
  <source src="video/atom.mp4" type="video/mp4">
  <source src="video/atom.ogg" type="video/ogg">
  <source src="video/atom.webm" type="video/webm">
Your browser does not support the video tag.
</video>
</div>

</body>
</html>
