<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Atom</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

      
      
<script type="text/javascript">

$(init);

function init() {

			<!-- PROTON SCRIPT -->
    $('#proton_1').data( 'number', 1 ).attr( 'id', 'card'+1 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_2').data( 'number', 2 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_3').data( 'number', 3 ).attr( 'id', 'card'+3 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_4').data( 'number', 4 ).attr( 'id', 'card'+4 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_5').data( 'number', 5 ).attr( 'id', 'card'+5 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );
	
	    $('#proton_6').data( 'number', 6 ).attr( 'id', 'card'+6 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_7').data( 'number', 7 ).attr( 'id', 'card'+7 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_8').data( 'number', 8 ).attr( 'id', 'card'+8 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_9').data( 'number', 9 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );

        $('#proton_10').data( 'number', 10 ).attr( 'id', 'card'+10 ).draggable( {
      containment: '#container',
      stack: '#protonPile div',
      cursor: 'move',
      revert: true
    } );
	
	
	<!-- NEUTRON SCRIPT -->
    $('#neutron_1').data( 'number', 1 ).attr( 'id', 'card'+1 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_2').data( 'number', 2 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_3').data( 'number', 3 ).attr( 'id', 'card'+3 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_4').data( 'number', 4 ).attr( 'id', 'card'+4 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_5').data( 'number', 5 ).attr( 'id', 'card'+5 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );
	
	    $('#neutron_6').data( 'number', 6 ).attr( 'id', 'card'+6 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_7').data( 'number', 7 ).attr( 'id', 'card'+7 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_8').data( 'number', 8 ).attr( 'id', 'card'+8 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_9').data( 'number', 9 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#neutron_10').data( 'number', 10 ).attr( 'id', 'card'+10 ).draggable( {
      containment: '#container',
      stack: '#neutronPile div',
      cursor: 'move',
      revert: true
    } );
	
	
	<!-- ELECTRON SCRIPT -->
    $('#electron_1').data( 'number', 1 ).attr( 'id', 'card'+1 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_2').data( 'number', 2 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_3').data( 'number', 3 ).attr( 'id', 'card'+3 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_4').data( 'number', 4 ).attr( 'id', 'card'+4 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_5').data( 'number', 5 ).attr( 'id', 'card'+5 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );
	
	    $('#electron_6').data( 'number', 6 ).attr( 'id', 'card'+6 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_7').data( 'number', 7 ).attr( 'id', 'card'+7 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_8').data( 'number', 8 ).attr( 'id', 'card'+8 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_9').data( 'number', 9 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );

        $('#electron_10').data( 'number', 10 ).attr( 'id', 'card'+10 ).draggable( {
      containment: '#container',
      stack: '#electronPile div',
      cursor: 'move',
      revert: true
    } );
	
	
	// Create the PROTON slots

    $('#slot_1a').data( 'number', 1 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_2a').data( 'number', 2 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_3a').data( 'number', 3 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_4a').data( 'number', 4 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_5a').data( 'number', 5 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
	    $('#slot_6a').data( 'number', 6 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_7a').data( 'number', 7 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_8a').data( 'number', 8 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_9a').data( 'number', 9 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_10a').data( 'number', 10 ).droppable( {
      accept: '#protonPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
	
	// Create the NEUTRON slots

    $('#slot_1b').data( 'number', 1 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_2b').data( 'number', 2 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_3b').data( 'number', 3 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_4b').data( 'number', 4 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_5b').data( 'number', 5 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
	    $('#slot_6b').data( 'number', 6 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_7b').data( 'number', 7 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_8b').data( 'number', 8 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_9b').data( 'number', 9 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_10b').data( 'number', 10 ).droppable( {
      accept: '#neutronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
	
	
	// Create the ELECTRON slots

    $('#slot_1c').data( 'number', 1 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_2c').data( 'number', 2 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_3c').data( 'number', 3 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_4c').data( 'number', 4 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_5c').data( 'number', 5 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
	    $('#slot_6c').data( 'number', 6 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_7c').data( 'number', 7 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_8c').data( 'number', 8 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_9c').data( 'number', 9 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_10c').data( 'number', 10 ).droppable( {
      accept: '#electronPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
  } 
}

</script>



<style type="text/css">
#container {
	background-image: url(images/build_3.png);
	width:720px;
	height:480px;
	z-index:-1000;
	
	
}

#navagator {
	background-color:;
	width: 230px;
	height: 460px;
	float: left;
	padding:10px;
	float:right;
}

#symbol {
	background-color:#;
	width:auto;
	height:50px;
	padding: 30px 0px 0px 0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 28px;
	line-height: 20px;
	color:#333;
	text-align:center;
}

#detail {
	background-color:#;
	width: auto;
	height: 65px;
	padding: 5px 10px 10px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color:#666;
	
}

.particle {
	margin:0px;
}

#protonPile {
	background-color:#;
	width:auto;
	height:60px;
	padding:28px 25px 15px 15px;
}


#neutronPile {
	background-color:#;
	width:auto;
	height:60px;
	padding:28px 25px 15px 15px;
}

#electronPile {
	background-color:#;
	width:auto;
	height:50px;
	padding:25px 25px 20px 15px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

img {border:none;
}



#protonSlots {
	background-color:;
	width: 145px;
	height: 145px;
	position: absolute;
	left: 170px;
	top: 187px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	margin: 0 0 0 0px;
	z-index: 2000;
}

#neutronSlots {
	background-color:;
	width: 145px;
	height: 145px;
	position: absolute;
	left: 170px;
	top: 187px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	margin: 0 0 0 0px;
	z-index: 2000;
}

#electronSlots {
	background-color:;
	width: 300px;
	height: 300px;
	position: absolute;
	left: 86px;
	top: 101px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	margin: 0 0 0 0px;
	z-index: 2000;
}

/* Individual labels and slots */

#protonlSlots div {
    float: ;
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 0px solid #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin: 0 0 0 0px;
	left:px;
	position: relative ;
}

#neutronlSlots div {
    float: ;
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 0px solid #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin: 0 0 0 0px;
	left:px;
	position: relative ;
}

#electronlSlots div {
    float: ;
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 0px solid #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin: 0 0 0 0px;
	left:px;
	position: relative ;
}

#protonPile div {
    float: left;
    width: 30px;
    height: 30px;
    padding: 0px;
    padding-bottom: 0;
    border: 0px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    margin: 0 0 0 0px;
    background:;
}

#neutronPile div {
    float: left;
    width: 30px;
    height: 30px;
    padding: 0px;
    padding-bottom: 0;
    border: 0px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    margin: 0 0 0 0px;
    background:;
}

#electronPile div {
    float: left;
    width: 30px;
    height: 30px;
    padding: 0px;
    padding-bottom: 0;
    border: 0px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    margin: 0 0 0 0px;
    background:;
}

#protonSlots div:first-child, #labelPile div:first-child {
  margin-left: 0;
}

#protonSlots div.hovered {
  background:#228138;
  opacity:0.50;
filter:alpha(opacity=50); /* For IE8 and earlier */
}

#protonSlots div {
  border: 0px dashed #333;
}

#neutronSlots div:first-child, #labelPile div:first-child {
  margin-left: 0;
}

#neutronSlots div.hovered {
  background: #FFF;
    opacity:0.50;
filter:alpha(opacity=50); /* For IE8 and earlier */
}

#neutronSlots div {
  border: 0px dashed #333;
}

#electronSlots div:first-child, #labelPile div:first-child {
  margin-left: 0;
}

#electronSlots div.hovered {
  background:#36F;
  opacity:0.50;
filter:alpha(opacity=50); /* For IE8 and earlier */
}

#electronSlots div {
  border: 0px dashed #333;
}





</style>


</head>

<body>

<div id="container">
<div id="navagator">

<div id="symbol">Lithium</div>

<div id="detail">
  Element symbol - Li<br />
  Atomic number - 3<br />
  Atomic Mass - 6.941</div>

<div id="protonSlots"> 
<div id="slot_1a" style="position: absolute; left: 58px; top: 21px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_2a" style="position: absolute; left: 55px; top: 90px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_3a" style="position: absolute; left: 26px; top: 36px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>
</div>

<div id="neutronSlots">
<div id="slot_1b" style="position: absolute; left: 89px; top: 40px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_2b" style="position: absolute; left: 87px; top: 74px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_3b" style="position: absolute; left: 26px; top: 70px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>
 
<div id="slot_4b" style="position: absolute; left: 55px; top: 55px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>
</div>

<div id="electronSlots"> 
<div id="slot_1c" style="position: absolute; left: 114px; top: 23px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_2c" style="position: absolute; left: 163px; top: 23px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>

<div id="slot_3c" style="position: absolute; left: 140px; top: -25px; width: 30px; height: 30px; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px;z-index: ;"></div>
</div>



<div id="protonPile">
<div id="proton_1"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_2"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_3"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_4"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_5"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_6"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_7"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_8"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_9"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_10"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_11"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>

<div id="proton_12"><img class="particle" src="images/proton.png" width="30" height="30" alt="proton" /></div>
</div>



<div id="neutronPile">
<div id="neutron_1"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_2"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_3"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_4"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_5"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_6"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_7"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_8"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_9"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_10"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_11"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>

<div id="neutron_12"><img class="particle" src="images/neutron.png" width="30" height="30" alt="neutron" /></div>
</div>



<div id="electronPile">
<div id="electron_1"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_2"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_3"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_4"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_5"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_6"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_7"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_8"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_9"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>

<div id="electron_10"><img class="particle" src="images/electron.png" width="30" height="30" alt="electron" /></div>
</div>

</div>
</div>

</body>
</html>
