<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Atom</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>


<script type="text/javascript">

$(init);

function init() {


    $('#label_1').data( 'number', 1 ).attr( 'id', 'card'+1 ).draggable( {
      containment: '#container',
      stack: '#labelPile div',
      cursor: 'move',
      revert: true
    } );

        $('#label_2').data( 'number', 2 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#container',
      stack: '#labelPile div',
      cursor: 'move',
      revert: true
    } );

        $('#label_3').data( 'number', 3 ).attr( 'id', 'card'+3 ).draggable( {
      containment: '#container',
      stack: '#labelPile div',
      cursor: 'move',
      revert: true
    } );

        $('#label_4').data( 'number', 4 ).attr( 'id', 'card'+4 ).draggable( {
      containment: '#container',
      stack: '#labelPile div',
      cursor: 'move',
      revert: true
    } );

        $('#label_5').data( 'number', 5 ).attr( 'id', 'card'+5 ).draggable( {
      containment: '#container',
      stack: '#labelPile div',
      cursor: 'move',
      revert: true
    } );
	
	
	// Create the element slots

    $('#slot_1').data( 'number', 1 ).droppable( {
      accept: '#labelPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#labelPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_3').data( 'number', 3 ).droppable( {
      accept: '#labelPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_4').data( 'number', 4 ).droppable( {
      accept: '#labelPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );

        $('#slot_5').data( 'number', 5 ).droppable( {
      accept: '#labelPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
  } 
}

</script>



<style type="text/css">
#container {
	width:720px;
	height:480px;
	background-image:url(images/atom.png);
	z-index:-1000;
	overflow:hidden;
	
	
}

#navagation {
	width: 200px;
	height: 160px;
	float: left;
	margin: 10px 10px 10px 10px;
	position: absolute;
	text-align: center;
}

.navagation {
	width:200px;
	height:50px;
	float:left;
	position: fixed;
	background-color:#333;
	border:2px solid #000;
	opacity:0.50;
filter:alpha(opacity=50); /* For IE8 and earlier */
	border-radius:5px;
	-moz-border-radius:5px;
	z-index:1000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	line-height:50px;
		
}

.navagation:hover {
	width:200px;
	height:50px;
	float:left;
	position: fixed;
	background-color: #36F;
	border:2px solid #000;
	border-radius:5px;
	-moz-border-radius:5px;
	z-index:1000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	line-height:50px;
		
}

.navagation_select {
	width:200px;
	height:50px;
	float:left;
	position: fixed;
	background-color: #36F;
	border:2px solid #000;
	border-radius:5px;
	-moz-border-radius:5px;
	z-index:1000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
	line-height:50px;
		
}

#labelPile {
	width: 175px;
	height: 223px;
	position: absolute;
	left: 8px;
	top: 7px;
	text-align: center;
	padding: 5px;
}



#labelSlots {
	background-image: url(images/atom.png);
    width: 720px;
    height: 480px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
}

/* Individual labels and slots */

#labelSlots div, #labelPile div {
    float: left;
    width: 166px;
    height: 34px;
    padding: 0px;
    padding-bottom: 0;
    border: 0px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    margin: 0 0 0 0px;
    background:;
}

#labelSlots div:first-child, #labelPile div:first-child {
  margin-left: 0;
}

#labelSlots div.hovered {
  background:#03C;
}

#labelSlots div {
  border: 0px dashed #333;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

img {border:none;
}

#close {
	width: 30px;
	height: 30px;
	position: absolute;
	left: 748px;
	top: 6px;
}

#instructions {
	width: 326px;
	background-color: #CFF;
	border: 1px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	padding: 15px;
	line-height: 20px;
	position: absolute;
	left: 25px;
	top: 353px;
	display: none;
}




</style>


</head>

<body>

<div id="instructions" style="display:none">
Label the parts of the atom by matching the names with the correct assignments in the diagram shown above.
</div>

<script type="text/javascript">
// open the div in 3 secs
$(function() {
  $("#instructions").delay(5000).fadeIn();
});
</script>

<div id="close"><a href="atom_(start).html"><img src="images/close.png" /></a></div>

<div id="container">
  <div id="labelSlots">
    <div id="slot_1" style="position: relative ; left: 252px; top: 34px;"></div>
  <div id="slot_2" style="position: relative ; left: 348px; top: 41px;"></div>
  <div id="slot_3" style="position: relative ; left: 206px; top: 210px;"></div>
  <div id="slot_4" style="position: relative; left: -80px; top: 297px;"></div>
  <div id="slot_5" style="position: relative ; left: 230px; top: 226px;"></div></div>
  
  <div id="labelPile">
   
   <div id="label_1" style="margin:5px;" ><img id="electron" src="images/electron_label.png" width:166; height:34;" /></div>
   
   <div id="label_2" style="margin:5px;"><img id="electron_cloud" src="images/electroncloud_label.png" width:166; height:34;" /></div>
   
   <div id="label_3" style="margin:5px;"><img id="nucleus" src="images/nucleus_label.png" width:166; height:34;" /></div>
   
   <div id="label_4" style="margin:5px;"><img id="proton" src="images/proton_label.png" width:166; height:34;" /></div>
   
   <div id="label_5" style="margin:5px;"><img id="neutron" src="images/neutron_label.png" width:166; height:34;" /></div>
    </div>
  
</div>


</body>
</html>
