<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Atom</title>






   <!-- include the Tools -->
<script src="javascript/jquery.tools.min.js"></script>
  
<link rel="stylesheet" type="text/css"
      href="css/scrollable-horizontal.css" />
<link rel="stylesheet" type="text/css"
      href="css/scrollable-buttons.css" />

<style type="text/css">

#content {
	width:800px;
	height:500px;
		
}

#symbol {
	background-color:#;
	width:230px;
	height:80px;
	position:absolute;
}

#close {
	width: 30px;
	height: 30px;
	position: absolute;
	left: 744px;
	top: 5px;
}

#instructions {
	width: 275px;
	background-color:#CFF;
	 border: 1px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	padding: 5px;
	line-height: 20px;
	position: absolute;
	left: 4px;
	top: 86px;
	display:none;
}

#instructions2 {
	width: 325px;
	background-color: #CFF;
	border: 1px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	padding: 10px;
	line-height: 20px;
	position: absolute;
	left: 130px;
	top: 425px;
}

img {border:none;
}


</style>


</head>

<body>

<div id="instructions" style="display:none">
1. Start by selecting an element above to build.
</div>

<script type="text/javascript">
// open the div in 3 secs
$(function() {
  $("#instructions").delay(3000).fadeIn();
});
// close the div in 20 secs
window.setTimeout("closeHelpDiv1();", 20000);

function closeHelpDiv1(){
document.getElementById("instructions").style.display=" none";
}
</script>


<div id="instructions2" style="display:none">
2. Assemble the element by dragging the protons, neutrons and electrons to the correct areas in the diagram.</div>

<script type="text/javascript">
$(function() {
  $("#instructions2").delay(6000).fadeIn();
});

// close the div in 20 secs
window.setTimeout("closeHelpDiv2();", 30000);

function closeHelpDiv2(){
document.getElementById("instructions2").style.display=" none";
}
</script>



<div id="symbol">
  <!-- "previous page" action -->
  <a class="prev browse left"></a>
  
  <!-- root element for scrollable -->
  <div class="scrollable" id="scrollable">

  <!-- root element for the items -->
  <div class="items">
<div><a href="javascript:jumpto('atom_(build)1.html')"><img src="images/element(1).png" /></a></div>

<div><a href="javascript:jumpto('atom_(build)2.html')"><img src="images/element(2).png" /></a></div>

<div><a href="javascript:jumpto('atom_(build)3.html')"><img src="images/element(3).png" /></a></div>

<div><a href="javascript:jumpto('atom_(build)4.html')"><img src="images/element(4).png" /></a></div>

<div><a href="javascript:jumpto('atom_(build)5.html')"><img src="images/element(5).png" /></a></div>

<div><a href="javascript:jumpto('atom_(build)6.html')"><img src="images/element(6).png" /></a></div>
</div>

</div>

<!-- "next page" action -->
<a class="next browse right"></a>
</div>
<!-- javascript coding -->
<script>
$(function() {
  // initialize scrollable
  $(".scrollable").scrollable();
});
</script>
</div>

<div id="close"><a href="atom_(start).html"><img src="images/close.png" /></a></div>


<div id="content"><script language="javascript">
<!--

//Drop-down Document Viewer II- © Dynamic Drive (www.dynamicdrive.com)
//For full source code, 100's more DHTML scripts, and TOS,
//visit http://www.dynamicdrive.com

//Specify display mode (0 or 1)
//0 causes document to be displayed in an inline frame, while 1 in a new browser window
var displaymode=0
//if displaymode=0, configure inline frame attributes (ie: dimensions, intial document shown
var iframecode='<iframe id="diagram" src="atom_(build)1.html" style="width:770px; height:480px; border:none;" scrolling="no"></iframe></iframe>'

/////NO NEED TO EDIT BELOW HERE////////////

if (displaymode==0)
document.write(iframecode)

function jumpto(inputurl){
if (document.getElementById&&displaymode==0)
document.getElementById("diagram").src=inputurl
else if (document.all&&displaymode==0)
document.all.external.src=inputurl
else{
if (!window.win2||win2.closed)
win2=window.open(inputurl)
//else if win2 already exists
else{
win2.location=inputurl
win2.focus()
}
}
}
//-->
</script></div>



</body>
</html>
