<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Positron Decay</title>

<style type="text/css">

#anim {
	width:720px;
	height:480px;
}

#nav {
	width:720px;
	padding:10px;
}

.button {
	width:200px;
	background-color:#fff;
	margin-left:25px;
	margin-right:25px;
	border-radius:10px;
	padding:2px 10px 2px 10px;
	font-family:Trebuchet MS, "Arial", Helvetica, sans-serif;
	font-size:14px;
}

.button:hover {
	width:200px;
	background-color:#999;
	margin-left:25px;
	margin-right:25px;
	border-radius:10px;
	padding:2px 10px 2px 10px;
	font-family:Trebuchet MS, "Arial", Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
}

.button_select {
	width:200px;
	background-color:#666;
	margin-left:25px;
	margin-right:25px;
	border-radius:10px;
	padding:2px 10px 2px 10px;
	font-family:Trebuchet MS, "Arial", Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;
}

a:link {
	text-decoration: none;
	color:#333;

}
a:visited {
	text-decoration: none;
	color:#333;
	
}
a:hover {
	text-decoration: none;
	color:#fff;
	
}
a:active {
	text-decoration: none;
	color:#333;
	
}

img {border:none;
}

</style>

</head>

<body>

<video width="720" height="480" autoplay="autoplay" loop="true">
  <source src="video/Positron_Decay.mp4" type="video/mp4">
  <source src="video/Positron_Decay.ogg" type="video/ogg">
  <source src="video/Positron_Decay.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<div id="nav">
<span class="button"><a href="Alpha Decay.html">Alpha Decay</a></span>
<span class="button"><a href="Beta Decay.html">Beta Decay</a></span>
<span class="button_select">Positron Decay</span>
<span class="button"><a href="Gamma Decay.html">Gamma Decay</a></span>
</div>

</body>
</html>
