<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2.1.2 Orbital Diagrams</title>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script src="javascript/jquery.min.js">

   <!-- include the Tools -->
<script src="javascript/jquery.tools.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/scrollable-horizontal.css" />
<link rel="stylesheet" type="text/css" href="css/scrollable-buttons.css" />

<style type="text/css">

body {
	background-color:#363636;
}

#container {
	width:720px;
	height:480px;
	margin-left:auto;
	margin-right:auto;
}

#info {
	background-color:#666;
	
}


#instructions {
	width: 549px;
	background-color: #CFF;
	border: 1px solid #333;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	padding: 5px;
	line-height: 20px;
	position: absolute;
	left: 97px;
	top: 31px;
	z-index: 1000;
}
</style>




</head>

<body>



<div id="container1">
  <!-- "previous page" action -->
  <a class="prev browse left"><img src="images/previous.png" /></a>
  <!-- root element for scrollable -->
  <div class="scrollable" id="scrollable">
    <!-- root element for the items -->
    <div class="items">
      
      
      

<!-- Sodium-->
    <div>
      <iframe src="elements/11-Sodium.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>
    </div>


<!-- Fluorine-->
<div>
    <iframe src="elements/9-Fluorine.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>
    </div>


<!-- Sulfur-->
    <div>
      <iframe src="elements/16-Sulfur.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>
    </div>


  
         

    </div><!-- items -->
  </div><!-- #scrolable -->
  <!-- "next page" action -->
  <a class="next browse right"><img src="images/next.png" /></a> 
  </div><!-- #container -->
  
  <!-- javascript coding -->
<script>
$(function() {
  // initialize scrollable
  $(".scrollable").scrollable();
});
</script>
</body>
</html>
