{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10240\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <style>\
img \{\
	border:0;\
\}\
\
#scroll \{\
	position:relative;\
	height:;\
	overflow:hidden;\
	border:1px solid #ddd;\
	width:948px;\
	padding:15px;\
	height:473px;\
	-moz-border-radius:5px;\
	-webkit-border-radius:5px;\
\}\
\
#tools \{\
	width:9999em;\
	position:absolute;\
	height:400px;\
\}\
\
.tool \{\
	float:left;\
	width:1000px;\
	height:340px;\
	text-align:center;\
\}\
\
.details \{\
	font-size:18px;\
	color:#555;\
	margin-top:-20px;\
	background-color:transparent;\
	padding:5px 148px;\
\}\
\
\
#thumbs \{\
	background:url(/media/img/demo-navi.jpg) no-repeat;\
	height:90px;\
	position:absolute;\
	top:425px;\
	width:990px;\
	left:-8px;\
\}\
\
.t \{\
	padding:0 !important;\
	border:0 !important;\
\}\
\
.t a \{\
	background:transparent url(/media/img/demo-navi.jpg) no-repeat scroll -21px -90px;\
	margin-left:11px;\
	display:block;\
	width:99px;\
	float:left;\
	height:90px;\
	cursor:pointer;\
\}\
\
.t a.active \{\
	cursor:default !important;\
\}\
\
.navi \{\
	margin-left:314px;\
	_margin-left:304px;\
\}\
\
/* CSS sprite for the navigation */\
#t0 		  \{ margin-left:20px; _margin-left:10px;\}\
#t0.active \{ background-position:-21px 0 !important; \}\
#t0:hover  \{ background-position:-21px -180px; \}\
#t0:active \{ background-position:-21px -270px; \}\
\
#t1			\{ background-position:-325px -90px; \}\
#t1:hover 	\{ background-position:-325px -180px; \}\
#t1:active	\{ background-position:-325px -270px; \}\
#t1.active	\{ background-position:-325px 0 !important; \}\
\
#t2			\{ background-position:-435px -90px; \}\
#t2:hover 	\{ background-position:-435px -180px; \}\
#t2:active	\{ background-position:-435px -270px; \}\
#t2.active	\{ background-position:-435px 0 !important; \}\
\
#t3			\{ background-position:-545px -90px; \}\
#t3:hover 	\{ background-position:-545px -180px; \}\
#t3:active	\{ background-position:-545px -270px; \}\
#t3.active	\{ background-position:-545px 0 !important; \}\
\
#t4			\{ background-position:-655px -90px; \}\
#t4:hover 	\{ background-position:-655px -180px; \}\
#t4:active	\{ background-position:-655px -270px; \}\
#t4.active	\{ background-position:-655px 0 !important; \}\
\
#t5			\{ background-position:-765px -90px; \}\
#t5:hover 	\{ background-position:-765px -180px; \}\
#t5:active	\{ background-position:-765px -270px; \}\
#t5.active	\{ background-position:-765px 0 !important; \}\
\
#t6			\{ background-position:-875px -90px; \}\
#t6:hover 	\{ background-position:-875px -180px; \}\
#t6:active	\{ background-position:-875px -270px; \}\
#t6.active	\{ background-position:-875px 0 !important; \}\
</style>}