{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!-- Oxygen-->\
    <div>\
      <iframe src="elements/8-O.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Aluminum-->\
    <div>\
      <iframe src="elements/13-Al.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Neon-->\
    <div>\
      <iframe src="elements/10-Ne.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Lithium-->\
    <div>\
      <iframe src="elements/3-Li.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Chlorine-->\
    <div>\
      <iframe src="elements/17-Cl.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Calcium-->\
    <div>\
      <iframe src="elements/20-Ca.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Magnesium-->\
    <div>\
      <iframe src="elements/12-Mg.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Silicon-->\
    <div>\
      <iframe src="elements/14-Si.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div> \
\
\
<!-- Argon-->\
    <div>\
      <iframe src="elements/18-Ar.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Sulfur-->\
    <div>\
      <iframe src="elements/16-S.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div> \
\
\
<!-- Nitrogen-->\
    <div>\
      <iframe src="elements/7-N.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Beryllium-->\
    <div>\
      <iframe src="elements/4-Be.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Helium-->\
    <div>\
      <iframe src="elements/2-He.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Hydrogen-->\
<div>\
      <iframe src="elements/1-H.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Potassium-->\
<div>\
      <iframe src="elements/19-K.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Phosphorus-->\
    <div>\
      <iframe src="elements/15-P.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div> \
\
\
<!-- Carbon-->\
    <div>\
      <iframe src="elements/6-C.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Sodium-->\
    <div>\
      <iframe src="elements/11-Na.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Boron-->\
    <div>\
      <iframe src="elements/5-B.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>\
\
\
<!-- Fluorine-->\
    <div>\
      <iframe src="elements/9-F.html" style="width:720px; height:480px; border:none;" scrolling="no"></iframe>\
    </div>}